{% extends 'authentication/register-base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}

    <div class="create-task-register">
        <div class="create-section register">
            <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4">LOGIN</legend>
                    <div class="form-group">
                        <label for="{{ form.username.id_for_label }}">Username:</label>
                        <input type="{{ form.username.field.widget.input_type }}" name="{{ form.username.html_name }}" id="{{ form.username.id_for_label }}" class="form-control" maxlength="7" required>
                        {% if form.username.errors %}
                            <div class="text-danger">
                                {{ form.username.errors }}
                            </div>
                        {% endif %}
                    </div><br>
                    <div class="form-group">
                        <label for="{{ form.password.id_for_label }}">Password:</label>
                        <input type="{{ form.password.field.widget.input_type }}" name="{{ form.password.html_name }}" id="{{ form.password.id_for_label }}" class="form-control" maxlength="30" required>
                        {% if form.password.errors %}
                            <div class="text-danger">
                                {{ form.password.errors }}
                            </div>
                        {% endif %}
                    </div>
                </fieldset>
                <div class="from-group">
                    <div class="from-group">
                        <button class="btn btn-outline-info mb-3 mt-3" type="submit">Login</button>
                    </div>
                    <small class="text-white ml-2">
                        <a href="{% url 'password_reset' %}" class="text-white">Forgotten Password?</a>
                    </small>
                </div>
            </form>
            <div class="border-top pt-3">
                <small class="text-white">
                    Need An Account? <a class="ml-2 text-white" href="{% url 'register' %}">Register</a>
                </small>
            </div>
        </div>
    
        <div class="video-background">
            <video autoplay muted loop>
                <source src="{% static 'authentication/videos/background-video.webm' %}" type="video/webm">
            </video>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

    $(document).ready(function() {
        $('#loginForm').submit(function(event) {
            event.preventDefault();

            var formData = $(this).serialize();

            $.ajax({
                type: 'POST',
                url: '/api/login/',
                data: formData,
                beforeSend: function() {
                    $('#loginBtn').prop('disabled', true);
                },
                success: function(response) {
                    window.location.href = "{% url 'home' %}";
                },
                error: function(xhr, status, error) {
                    alert('Login failed. Please check your credentials and try again.');
                },
                complete: function() {
                    $('#loginBtn').prop('disabled', false);
                }
            });
        });
        

    });
</script>
<script src="{% static 'authentication/js/auth.js' %}"></script>

{% endblock content %}