{% extends 'authentication/register-base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}

    <div class="create-section register">
        <form action="" method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4"> Reset Password </legend>
                {{ form|crispy }}
            </fieldset>
            <div class="from-group">
                <button class="btn btn-outline-info" type="submit">Reset Password</button>
            </div>
        </form>
        <div class="video-background">
            <video autoplay muted loop>
                <source src="{% static 'authentication/videos/background-video.webm' %}" type="video/webm">
            </video>
        </div>
    </div>

{% endblock content %}