{% extends 'authentication/register-base.html' %}
{% load static %}
{% block content %}

    <div class="alert alert-info">
        Your password has been set.
    </div>
    <a href="{% url 'login' %}" class="btn btn-primary sign-in-here">Sign In Here</a>

    <div class="video-background">
        <video autoplay muted loop>
            <source src="{% static 'authentication/videos/background-video.webm' %}" type="video/webm">
        </video>
    </div>
    
{% endblock content %}