{% extends 'jquery_ajax_app/base.html' %}
{% load crispy_forms_tags %}
{% block content %}
  <div class="create-task">
    <div class="create-section">
        <div class="media">
            <img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
            <div class="media-body">
            <h2 class="account-heading">{{ user.username }}</h2>
            <p class="text-secondary">{{ user.email }}</p>
            </div>
        </div>
        <form id="updateForm" action="" method="POST" enctype="multipart/form-data" data-parsley-validate>
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Profile Info</legend>
                {{ u_form.username.errors }}
                <div class="form-group">
                    <label for="{{ u_form.username.id_for_label }}">Username:</label>
                    <input type="{{ u_form.username.field.widget.input_type }}" name="{{ u_form.username.html_name }}" id="{{ u_form.username.id_for_label }}" class="form-control" maxlength="7" value="{{ user.username }}" required data-parsley-trigger="change">
                </div><br>
                {{ u_form.email.errors }}
                <div class="form-group">
                    <label for="{{ u_form.email.id_for_label }}">Email:</label>
                    <input type="{{ u_form.email.field.widget.input_type }}" name="{{ u_form.email.html_name }}" id="{{ u_form.email.id_for_label }}" class="form-control" maxlength="254" value="{{ user.email }}" required data-parsley-type="email" data-parsley-trigger="change">
                </div><br>
                {{ p_form.image.errors }}
                <div class="form-group">
                    <input type="file" name="{{ p_form.image.name }}" accept="image/*" id="{{ p_form.image.id_for_label }}" class="form-control-file mt-2" data-parsley-trigger="change">
                </div>
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info mt-4 updateButton" type="submit">Update</button>
            </div>
        </form>
    </div>
  </div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/parsleyjs@2.9.2/dist/parsley.min.js"></script>
<script>
$(document).ready(function() {
    function getAuthToken() {
        return localStorage.getItem('token');
    }

    $('.updateButton').click(function() {
        var newUsername = $('#id_username').val();
        var newEmail = $('#id_email').val();
        
        var csrfToken = $('input[name="csrfmiddlewaretoken"]').val();
        
        var formData = {
            'id': '{{ user.profile.id }}',
            'username': newUsername,
            'email': newEmail,
        };

        const token = getAuthToken();
        
        if (!token) {
            console.log('Token not available');
            return;
        }
        
        // Perform AJAX request
        $.ajax({
            url: '/api/profile/',
            type: 'PUT',
            data: formData,
            headers: {
                'X-CSRFToken': csrfToken,
                'Authorization': `Token ${getAuthToken()}`
            },
            success: function(response) {
                // Update UI elements
                $('.account-heading').text(newUsername);
                $('.text-secondary').text(newEmail);

                // Update form fields with new values
                $('#id_username').val(newUsername);
                $('#id_email').val(newEmail);
            },
            error: function(xhr, status, error) {
                console.error('AJAX Error: ', status, error);
            }
        });
    });
});

</script>

{% endblock content %}